// ===================================
// ХАРАКТЕР
// ===================================
VAR score_classic = 0
VAR score_inventor = 0
VAR score_storyteller = 0

// ===================================
// МАГИЯ
// ===================================
VAR magic_distortion = 0

// ===================================
// ОТНОШЕНИЯ
// ===================================
VAR relationship_score = 0

// ===================================
// СОЦИАЛЬНЫЕ ФЛАГИ
// ===================================
VAR humiliated_innkeeper = false
VAR fixed_thing_for_innkeeper = false
VAR impressed_innkeeper = false